services:
  - type: web
    name: web-search-api
    env: python
    buildCommand: ""
    startCommand: gunicorn app:app
    envVars:
      - key: SERPAPI_KEY
        value: b2fb4c2d1cdb36fdc4c6535cd24dd75755f9cf65581bcf1073324cfda762852e
